@import "../bootstrap_less/bootstrap.less";

@import "forms.less";
@import "third/awesomplete.less";
@import "theme.less";
@import "containers.less";
@import "overrides.less";
@import "app.less";

//genral:
img.img-sm{
	width: 50px;
}

h1, h2, h3, h4, label{
	span{
		font-weight: normal;
	}
}

.mt-panel,
.item-composer{
	border: solid 1px #ddd;
	/*margin-left: 15px;*/
	margin-bottom: 20px;
	border-radius: 4px;
	padding: 5px;
	
	.clearfix;

	.form-group &{
		margin-left: 15px;
	}
}

.ajax-panel{
	margin-top: 20px;
	margin-right: 15px;
}

.item{
	padding: 10px 10px;
    background: @grey-light;
    border: 1px solid @grey;
    border-radius: 4px;
    margin: 5px 0;
    img{
    	width: 100%;
    }
    h1{
    	font-size: 14px;
    	text-transform: uppercase;
    }
}

// frontpage:
.frontpage-workout-table,
.frontpage-exercise-table,
.frontpage-protocol-table{
	td:last-child{
		width:98px;
	}
	.ajax-delete{
		display:none;
	}
}


// create exercise:
div.imageplaceholder{
	width:60px;
	height:60px;
	margin-top: 15px;
	margin-bottom:  15px;
	background: #e9e9e9;
	border: dotted 1px #999;
	padding: 0;
	margin-left:10px;
	text-align: center;	
	i{
		line-height: 55px;
		font-size: 30px;
		color: #999;
	}
}

.ex-img{
	position: relative;
	width: 200px;
	img{
		position: absolute;
		top: 0;
		left:0;
		z-index:2;
		width: 200px;
	}
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.errormsg{
	clear: both;
	margin-bottom: 10px;
}

/* Utility classes */
.inline{
	display: inline;
}

.top-margin{
	margin-top:20px;
}

/* Bootstrap additions */
.small-gutters > [class^="col-"]{
	padding-right: 5px;
	padding-left: 5px;
}

.btn-xxl{
	  padding: 20px 32px;
	  font-size: 36px;
	  line-height: 1.3333333;
	  border-radius: 6px;

	  margin-bottom: 20px;
	}