body {
  padding-top: 32px;
  background: #f1f1f1;
}

.main-content{
	@media (min-width: @screen-sm){
		margin-left: 170px;
	}
}

.clear-left{
	clear: left;
}

.inline{
	display: inline;
}

.top-margin{
	margin-top:20px;
}