.navbar-fixed-top {
  border: 0;
}
.navbar {
    min-height: 32px;
}
.navbar-inverse{
  background: #23282d;
  .navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px; 
    line-height: 32px;
  }
  
}
.navbar-brand {
  height:32px;
  margin: 0px;
  padding: 5px;
}
.navbar-brand img{
  height: 100%;
}