#side-navbar{
	position: fixed;
	top: 32px;
	bottom: 0;
	left: 0;
	z-index: 1000;
	width:160px;
	overflow-x: hidden;
	overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
	background-color: #23282d;

	@media(max-width: @screen-sm){
		display: none;
		visibility: hidden;
		top: 97px;
	}
}

/* Sidebar navigation Lists */
.nav-sidebar {
	margin-top: 15px;
}
.nav-sidebar > li > a {
	font-size: 14px;
	font-weight: 400;
	line-height: 34px;
	padding: 0 10px;
	color:#eee;

	&:hover{
		background-color: #191e23;
		color: #00b9eb;
	}
	
	&.current{
		background: #0073aa;
		color: #fff;
		&:after {
			right: 0;
			border: 8px solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-right-color: #f1f1f1;
			top: 50%;
			margin-top: -8px;
		}
	}
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
	color: #fff;
	background-color: #428bca;
}