.awesomplete{
	width:100%;
}

div.awesomplete > ul {
	margin: 0;
	top: 100%;
	transition: none;
	&:before{
		content: none;
	}
	li > img{
		max-width:100px;
	}
}

div.awesomplete + .input-group-btn{
	top: -2px;
}

div.awesomplete mark {
    padding: 0;
}


