@import "colors";
@import "mixins/fonts";

.boxed{
  padding:10px 10px;
  background: @grey;
  &.grey-light{
    background: @grey-light;
  }
}

.itemcontainer{
    h1{
    	margin: 0 0 10px;
    	font-size: 14px;
    	text-transform: uppercase;
    }
}

.mt-panel,
.item-composer{
  border: solid 1px #ddd;
  margin-bottom: 20px;
  //border-radius: 4px;
  padding: 15px;
  .padding-sm{
    padding: 5px;
  }
  background: #fff;
  
  .clearfix;

  .form-group &{
    margin-left: 15px;
  }
  h1, h2, h3{
    margin: 10px 0px;
  }
}