/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 32px;
  background: #f1f1f1;
}
html{
  background: #f1f1f1;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}
.navbar {
    min-height: 32px;
}
.navbar-inverse{
  background: #23282d;
  .navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px; 
    line-height: 32px;
  }
}
.navbar-brand {
  height:32px;
  margin: 0px;
  padding: 5px;
}
.navbar-brand img{
  height: 100%;
}
/*
 * Sidebar
 */

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 32px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width:160px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #23282d;
  }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-top: 15px;
}
.nav-sidebar > li > a {
  font-size: 14px;
  font-weight: 400;
  line-height: 34px;
  padding: 0 10px;
  color:#eee;

  &:hover{
    background-color: #191e23;
    color: #00b9eb;
  }
  
  &.current{
    background: #0073aa;
    color: #fff;
    &:after {
      right: 0;
      border: 8px solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-right-color: #f1f1f1;
      top: 50%;
      margin-top: -8px;
    }
  }
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */
.main-content{
  margin-left: 170px;
}

@media (min-width: 768px) {
}
