body {
	font-family: "Open Sans",sans-serif;
}

h1, h2, h3, h4, label{
	span{
		font-weight: normal;
	}
}

h1, .h1 {
    font-size: 23px; //???
}

.heading-small{
	font-size: 14px;
	text-transform: uppercase;
}

