.form{
	.flex-align{
		display: flex;
		align-items: center;

		label{
			margin: 0;
		}
		.right-margin-sm{
			margin-right: 5px;
		}
		.left-margin-sm{
			margin-left: 5px;
		}
	}
	input[type="checkbox"].xl{
  		width: 20px;
  		height: 20px;
  		margin-top: 6px;
	}
}

// input specific styling:
.time-input{
	max-width: 100px;
}