.itemcontainer{

	@media(max-width: @screen-sm){
		&:nth-child(2n+1){
			clear:both;
		}
	}
	@media(min-width: @screen-sm) and (max-width: @screen-md){
		&:nth-child(3n+1){
			clear:both;
		}
	}
	@media(min-width: @screen-md) and (max-width: @screen-lg){
		&:nth-child(4n+1){
			clear:both;
		}
	}
	@media(min-width: @screen-lg){
		&:nth-child(6n+1){
			clear:both;
		}
	}
}