.mt-panel{
  background: #fff;
  border: solid 1px #ddd;
  margin-bottom: 20px;
  
  padding: 15px;
  &.small-gutters{
    padding: 10px 5px;
  }

  .padding-sm{
    padding: 5px;
  }

  .clearfix;

  h1, h2, h3{
    margin: 10px 0px;
  }
}